# PracticalTest

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/disha/albums/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disha/albums/: MainActivity.java
app/src/main/java/com/disha/albums/API/: API.java
app/src/main/java/com/disha/albums/Adapters/: AlbumListAdapter.java
app/src/main/java/com/disha/albums/Dao/: AlbumDao.java
app/src/main/java/com/disha/albums/Databasae/: AlbumDatabase.java  DatabaseClient.java
app/src/main/java/com/disha/albums/Entity/: Album.java
app/src/main/java/com/disha/albums/Repository/: AlbumRepository.java
app/src/main/java/com/disha/albums/Service/: Service.java
app/src/main/java/com/disha/albums/ViewModels/: AlbumViewModel.java
app/src/main/res/layout/: activity_main.xml  album_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/disha/albums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
